Insert into VMOT (DB_TS,BANK_ID,DEL_FLG,MNU_ID,FG_LINK_URL,REG_LINK_URL,PROMO_LINK_URL,PROMOTION_FLAG,USER_ACCEPTANCE_REQUIRED,
AC_TYPE,MNU_TXT,ADDITIONAL_MNU_TXT,MENU_TYPE,TYPE_OF_ACTIVITY,RM_PLUS_ENABLED,HIGHLIGHT_FLAG,HIGHLIGHT_DATE,HIGHLIGHT_TEXT,
R_CRE_ID,R_CRE_TIME,R_MOD_ID,R_MOD_TIME,IS_SECURE_MENU_ID,AUTH_REQD_ON_ENTRY,ADAPTIVE_AUTH_REQD)
values (1,'01','N','CLNPR','FORMSGROUP_ID=CustomLoanPaymentResource',null,null,'N','N','ALL|',
'Loan payment request',null,'W','NFIN','Y',null,null,null,'SETUP',
sysdate,'SETUP',sysdate,null,null,null);
INSERT INTO VMOT (DB_TS,BANK_ID,DEL_FLG,MNU_ID,FG_LINK_URL,REG_LINK_URL,PROMO_LINK_URL,PROMOTION_FLAG,USER_ACCEPTANCE_REQUIRED,AC_TYPE,MNU_TXT,ADDITIONAL_MNU_TXT,MENU_TYPE,TYPE_OF_ACTIVITY,RM_PLUS_ENABLED,HIGHLIGHT_FLAG,HIGHLIGHT_DATE,HIGHLIGHT_TEXT,PRODUCT_CODE,R_CRE_ID,R_CRE_TIME,R_MOD_ID,R_MOD_TIME,IS_SECURE_MENU_ID,AUTH_REQD_ON_ENTRY,ADAPTIVE_AUTH_REQD) 
VALUES (1,'01','N','CLADF','FORMSGROUP_ID=CustomLoanApplicationDocumentListResource',NULL,NULL,'N','N','ALL|','Custom Loan Application Document Fetch',NULL,'W','NFIN','Y',NULL,NULL,NULL,NULL,'SETUP',SYSDATE,'SETUP',SYSDATE,NULL,NULL,NULL);