DROP TABLE CUSTOM_NOTIFICATION_CONFIG_TABLE;
create table CUSTOM_NOTIFICATION_CONFIG_TABLE
(
	DB_TS NUMBER(5,0),
	BANK_ID NVARCHAR2(11) NOT NULL,
	APP_NOTIF_STATUS NVARCHAR2(32) NOT NULL,
	APP_ID NVARCHAR2(32) NOT NULL,
	NUM_DAYS_NOTIF_TYPE NVARCHAR2(250),
	MESSAGE_HEADER NVARCHAR2(256),
	SHORT_MESSAGE CLOB,
	DEL_FLG CHAR(1),
	R_MOD_ID NVARCHAR2(65),
	R_MOD_TIME DATE,
	R_CRE_ID NVARCHAR2(65),
	R_CRE_TIME DATE 
) 
TABLESPACE MASTER;

DROP synonym CNCT;
create synonym CNCT for CUSTOM_NOTIFICATION_CONFIG_TABLE;


DROP INDEX IDX_CNCT;
create unique index IDX_CNCT
on CUSTOM_NOTIFICATION_CONFIG_TABLE( BANK_ID,APP_NOTIF_STATUS, APP_ID)
TABLESPACE IDX_MASTER;