create table S_CUSTOM_LOAN_TENOR_INTRST_TABLE
(
    DB_TS number(5,0),
	BANK_ID nvarchar2(11) NOT NULL, 
	LN_REC_ID  nvarchar2(32),
    TENOR  number(4),
    INTEREST  number(18,3),
	DEL_FLG CHAR(1), 
	R_MOD_ID NVARCHAR2(65), 
	R_MOD_TIME DATE, 
	R_CRE_ID NVARCHAR2(65), 
	R_CRE_TIME DATE,
	FUNC_CODE CHAR(1),
    MKCT_SRL_NO NUMBER(10)
) 
TABLESPACE MASTER
/

create synonym S_CLTI for S_CUSTOM_LOAN_TENOR_INTRST_TABLE;
/



