ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD GENDER_WL NVARCHAR2(40);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD PLACE_OF_BIRTH_WL NVARCHAR2(200);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD ADDRESS_WL NVARCHAR2(400);
