delete from COCD where code_type='EDU' and cm_code in('S2','S3');
update COCD set CD_DESC='A. Sekolah Dasar' where  CODE_TYPE='EDU' and CM_CODE='SD';
update COCD set CD_DESC='B. Sekolah Menengah Pertama' where  CODE_TYPE='EDU' and CM_CODE='SMP';
update COCD set CD_DESC='C. Sekolah Menengah Atas' where  CODE_TYPE='EDU' and CM_CODE='SMA';
update COCD set CD_DESC='D. Diploma 1' where  CODE_TYPE='EDU' and CM_CODE='D1';
update COCD set CD_DESC='E. Diploma 2' where  CODE_TYPE='EDU' and CM_CODE='D2';
update COCD set CD_DESC='F. Diploma 3' where  CODE_TYPE='EDU' and CM_CODE='D3';
update COCD set CD_DESC='G. Strata 1' where  CODE_TYPE='EDU' and CM_CODE='S1';
update COCD set CD_DESC='H. Strata 1' where  CODE_TYPE='EDU' and CM_CODE='S1';
update COCD set CD_DESC='I. Strata 1' where  CODE_TYPE='EDU' and CM_CODE='S1';
COMMIT;