update TSTM set standard_text = 'Fasilitas Pinjaman Tunai Pinang' where text_name ='TH02' and text_type = 'TXM';
update TSTM set standard_text = 'Syarat dan Ketentuan Fasilitas Pinjaman PINANG ("Syarat dan Ketentuan Umum") ini berlaku bagi Nasabah yang permohonan Fasilitas Pinjaman PINANG telah disetujui oleh Credit Risk Scoring System Aplikasi PINANG. Mohon Nasabah dapat membaca Syarat dan Ketentuan Umum ini dengan teliti. Dengan menyetujui syarat dan ketentuan ini, Anda memahami, menerima, dan menyetujui seluruh Syarat dan Ketentuan dan informasi yang telah disampaikan oleh Bank. Syarat dan Ketentuan yang dimaksud adalah sebagai berikut:' where text_name ='TT01' and text_type = 'TXM';
update TSTM set standard_text = 'Nomor Perjanjian : SPH/PINANG/@#@#@SEQUNCE_NUMBER@#@#@/@#@#@DATE_MM@#@#@/@#@#@DATE_YYYY@#@#@' where text_name='DTX2' and text_type = 'TXM';
commit;