
DROP TABLE CUSTOM_BATCH_EVENT_TABLE;
create table CUSTOM_BATCH_EVENT_TABLE
(
	DB_TS NUMBER(5,0),
	BANK_ID NVARCHAR2(11) NOT NULL,
	NOTIF_EVENT NVARCHAR2(32) NOT NULL,
	EVENT_ID NUMBER(10,0) NOT NULL,
	APP_ID NVARCHAR2(32) NOT NULL,
	USER_ID NVARCHAR2(32) NOT NULL,
	AMOUNT1 NUMBER(18,3),
	AMOUNT2 NUMBER(18,3),
	AMOUNT3 NUMBER(18,3),
	FREE_DATE1 DATE,
	FREE_DATE2 DATE,
	FREE_DATE3 DATE,
	OTHER1 NVARCHAR2(80),
	OTHER2 NVARCHAR2(80),
	OTHER3 NVARCHAR2(80),
	DEL_FLG CHAR(1),
	R_MOD_ID NVARCHAR2(65),
	R_MOD_TIME DATE,
	R_CRE_ID NVARCHAR2(65),
	R_CRE_TIME DATE 
) 
TABLESPACE MASTER;

DROP synonym CUSTOM_BATCH_EVENT_TABLE;
create synonym CBET for CUSTOM_BATCH_EVENT_TABLE;


DROP INDEX IDX_CBET;
create unique index IDX_CBET
on CUSTOM_BATCH_EVENT_TABLE( BANK_ID,NOTIF_EVENT, USER_ID, APP_ID,EVENT_ID)
TABLESPACE IDX_MASTER;


DROP INDEX IDX_CBET_BATCH;
create index IDX_CBET_BATCH
on CUSTOM_BATCH_EVENT_TABLE( BANK_ID,DEL_FLG)
TABLESPACE IDX_MASTER;