Rem    This file will create CUSTOM_LOAN_APPLN_MASTER_TABLE
Rem    with the following characteristics .


create table CUSTOM_LOAN_APPLN_MASTER_TABLE
(
	DB_TS NUMBER(5,0),
	BANK_ID NVARCHAR2(11) NOT NULL,
	USER_ID NVARCHAR2(32),
	APPLICATION_ID NUMBER(10,0) NOT NULL,
	REQUESTED_LOAN_AMT NUMBER(18,3),
	REQUESTED_TENOR NUMBER(3),
	LOAN_INT_RATE NUMBER(18,3),
	MONHTLY_INSTALLMENT NUMBER(18,3),
	LEGACY_CIF NVARCHAR2(32),
	PRIVY_AGREE_DATE DATE,
	PRODUCT_TNC_AGREE_DATE DATE,
	APPLICATION_STATUS NVARCHAR2(32),
	PRODUCT_TYPE NVARCHAR2(4),
	PRODUCT_CODE NVARCHAR2(4),
	PRODUCT_CATEGORY NVARCHAR2(4),
	PRODUCT_SUBCATEGORY NVARCHAR2(56),
	FREE_TXT1 NVARCHAR2(80),
	FREE_TXT2 NVARCHAR2(80),
	FREE_TXT3 NVARCHAR2(80),
	FREE_DATE1 DATE,
	FREE_DATE2 DATE,
	DEL_FLG CHAR(1),
	R_MOD_ID NVARCHAR2(65),
	R_MOD_TIME DATE,
	R_CRE_ID NVARCHAR2(65),
	R_CRE_TIME DATE 
) 
TABLESPACE MASTER
/

create synonym CLAT for CUSTOM_LOAN_APPLN_MASTER_TABLE
/

create unique index IDX_CLAT
on CUSTOM_LOAN_APPLN_MASTER_TABLE( BANK_ID, APPLICATION_ID )
TABLESPACE IDX_MASTER
/