Rem    This file will create CUSTOM_LOAN_APP_CONTACT_DETALS
Rem    with the following characteristics .


create table CUSTOM_LOAN_APP_CONTACT_DETALS
(
	DB_TS NUMBER(5,0),
	BANK_ID NVARCHAR2(11) NOT NULL,
	APPLICATION_ID NUMBER(10,0) NOT NULL,
	MARITAL_STATUS NVARCHAR2(56),
	SPOUSE_ID NUMBER(16),
	NO_OF_DEPENDENTS NUMBER(3),
	MOTHER_NAME NVARCHAR2(40),
	EMERGENCY_CONTACT NVARCHAR2(40),
	EMR_CON_RELATION NVARCHAR2(56),	
	EMR_CON_ADDRESS NVARCHAR2(512),
	EMR_CON_PHONE_NUM NUMBER(15),
	EMR_CON_POSTAL_CD NUMBER(10),
	FREE_TXT1 NVARCHAR2(80),
	FREE_TXT2 NVARCHAR2(80),
	FREE_TXT3 NVARCHAR2(80),
	FREE_DATE1 DATE,
	FREE_DATE2 DATE,
	DEL_FLG CHAR(1),
	R_MOD_ID NVARCHAR2(65),
	R_MOD_TIME DATE,
	R_CRE_ID NVARCHAR2(65),
	R_CRE_TIME DATE 
) 
TABLESPACE MASTER
/

create synonym CLCD for CUSTOM_LOAN_APP_CONTACT_DETALS
/

create unique index IDX_CLCD
on CUSTOM_LOAN_APP_CONTACT_DETALS( BANK_ID, APPLICATION_ID )
TABLESPACE IDX_MASTER
/