drop table USER_COMPANY_DETAILS_TABLE;


create table USER_COMPANY_DETAILS_TABLE 
(
    DB_TS number(5,0),
	BANK_ID nvarchar2(11) NOT NULL, 
	RECORD_ID  nvarchar2(32),
    USER_ID  nvarchar2(32),
    COMPANY_NAME nvarchar2(512),
    COMPANY_ADDRESS nvarchar2(512),
    FREE_TXT1 NVARCHAR2 (255),
    FREE_TXT2 NVARCHAR2 (255),
    FREE_TXT3 NVARCHAR2 (255),
    FREE_DATE1 NVARCHAR2 (255),
    FREE_DATE2 NVARCHAR2 (255),
    FREE_DATE3 NVARCHAR2 (255),	
	R_MOD_ID NVARCHAR2(65), 
	R_MOD_TIME DATE, 
	R_CRE_ID NVARCHAR2(65), 
	R_CRE_TIME DATE
) 
TABLESPACE MASTER;

drop synonym CMPD;


create synonym CMPD for USER_COMPANY_DETAILS_TABLE;


drop index USER_COMPANY_DETAILS_TABLE(RECORD_ID) ON USER_COMPANY_DETAILS_TABLE;

create unique index IDX_USER_COMPANY_DETAILS_TABLE
on USER_COMPANY_DETAILS_TABLE(RECORD_ID)
TABLESPACE IDX_MASTER;
