Insert into UMMT (DB_TS,BANK_ID,URI,METHOD,DEFAULT_MENU_ID,INPUT_FIELD_NAME,DEL_FLG,R_CRE_ID,R_CRE_TIME,R_MOD_ID,R_MOD_TIME) values (1,'01','/v1/banks/{bankid}/users/{userid}/custom/privyregistrations','GET','CPRVY',null,'N','SETUP',sysdate,'SETUP',sysdate);
Insert into UMMT (DB_TS,BANK_ID,URI,METHOD,DEFAULT_MENU_ID,INPUT_FIELD_NAME,DEL_FLG,R_CRE_ID,R_CRE_TIME,R_MOD_ID,R_MOD_TIME) values (1,'01','/v1/banks/{bankid}/users/{userid}/custom/privyregistrations','POST','CPRVY',null,'N','SETUP',sysdate,'SETUP',sysdate);
COMMIT;

Insert into VMOT (DB_TS,BANK_ID,DEL_FLG,MNU_ID,FG_LINK_URL,REG_LINK_URL,PROMO_LINK_URL,PROMOTION_FLAG,USER_ACCEPTANCE_REQUIRED,AC_TYPE,MNU_TXT,ADDITIONAL_MNU_TXT,MENU_TYPE,TYPE_OF_ACTIVITY,RM_PLUS_ENABLED,HIGHLIGHT_FLAG,HIGHLIGHT_DATE,HIGHLIGHT_TEXT,R_CRE_ID,R_CRE_TIME,R_MOD_ID,R_MOD_TIME,IS_SECURE_MENU_ID,AUTH_REQD_ON_ENTRY,ADAPTIVE_AUTH_REQD) values (1,'01','N','CPRVY','FORMSGROUP_ID=CustomPrivyMaintenanceResource',null,null,'N','N','ALL|','Custom Privy Maintenance',null,'W','NFIN','Y',null,null,null,'SETUP',sysdate,'SETUP',sysdate,null,null,null);
COMMIT;

Insert into VMNP (DB_TS,BANK_ID,DEL_FLG,MNU_ID,MNU_PRF_CD,PARENT_MNU_ID,MNU_ID_TYPE,MNU_ID_ORDER,IS_PART_OF_MENU_TREE,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME)
values (1,'01','N','CPRVY', 'CUSER' ,'!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP (DB_TS,BANK_ID,DEL_FLG,MNU_ID,MNU_PRF_CD,PARENT_MNU_ID,MNU_ID_TYPE,MNU_ID_ORDER,IS_PART_OF_MENU_TREE,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME)
values (1,'01','N','CPRVY', 'DEF_RET' ,'!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP (DB_TS,BANK_ID,DEL_FLG,MNU_ID,MNU_PRF_CD,PARENT_MNU_ID,MNU_ID_TYPE,MNU_ID_ORDER,IS_PART_OF_MENU_TREE,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME)
values (1,'01','N','CPRVY', 'LCUSER' ,'!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP (DB_TS,BANK_ID,DEL_FLG,MNU_ID,MNU_PRF_CD,PARENT_MNU_ID,MNU_ID_TYPE,MNU_ID_ORDER,IS_PART_OF_MENU_TREE,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME)
values (1,'01','N','CPRVY', 'LRUSER' ,'!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP (DB_TS,BANK_ID,DEL_FLG,MNU_ID,MNU_PRF_CD,PARENT_MNU_ID,MNU_ID_TYPE,MNU_ID_ORDER,IS_PART_OF_MENU_TREE,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME)
values (1,'01','N','CPRVY', 'MCUSER' ,'!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP (DB_TS,BANK_ID,DEL_FLG,MNU_ID,MNU_PRF_CD,PARENT_MNU_ID,MNU_ID_TYPE,MNU_ID_ORDER,IS_PART_OF_MENU_TREE,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME)
values (1,'01','N','CPRVY', 'MRUSER' ,'!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP (DB_TS,BANK_ID,DEL_FLG,MNU_ID,MNU_PRF_CD,PARENT_MNU_ID,MNU_ID_TYPE,MNU_ID_ORDER,IS_PART_OF_MENU_TREE,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME)
values (1,'01','N','CPRVY', 'RRMGR' ,'!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP (DB_TS,BANK_ID,DEL_FLG,MNU_ID,MNU_PRF_CD,PARENT_MNU_ID,MNU_ID_TYPE,MNU_ID_ORDER,IS_PART_OF_MENU_TREE,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME)
values (1,'01','N','CPRVY', 'RUSER' ,'!','PARENT',1,'N','setup',sysdate,'setup',sysdate);

COMMIT;