ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD NAME_WL NVARCHAR2(40);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD BIRTH_DATE_WL DATE;
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD EMP_START_DATE_WL DATE;
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD EMP_END_DATE_WL DATE;
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD NET_INCOME_WL NUMBER(18,3);

ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD GENDER_WL NVARCHAR2(40);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD PLACE_OF_BIRTH_WL NVARCHAR2(200);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD ADDRESS_WL NVARCHAR2(400);
