DELETE FROM TSTM WHERE BANK_ID='01' AND TEXT_NAME='ATB3';
Insert into TSTM (DB_TS,BANK_ID,CORP_ID,USER_TYPE,TEXT_TYPE,TEXT_NAME,STANDARD_TEXT,DEL_FLG,R_CRE_ID,R_CRE_TIME,R_MOD_ID,R_MOD_TIME) values (1,'01','01','4','TXM','ATB3','Nama Perusahaan:@#@#@COMPANY_NAME@#@#@|Bidang Pekerjaan:@#@#@INDUSTRY_TYPE@#@#@|Alamat Perusahaan:@#@#@COMPANY_ADDRESS@#@#@|No.Telepon Perusahaan:@#@#@COMPANY_PHONE_NUMBER@#@#@|Penghasilan per bulan:@#@#@MONTHLY_INCOME@#@#@|Sumber Penghasilan:@#@#@SOURCE_OF_INCOME@#@#@|Pengeluaran per bulan:@#@#@MONTHLY_EXPENSE@#@#@|NPWP:@#@#@NPWP@#@#@','N','01.SUPADMIN',sysdate,'01.SUPADMIN',sysdate);

DELETE FROM COCD WHERE BANK_ID='01' AND CODE_TYPE='DAOF' AND CM_CODE='ATB3';
Insert into COCD (DB_TS,BANK_ID,CODE_TYPE,CM_CODE,LANG_ID,CD_DESC,DEL_FLG,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) values (1,'01','DAOF','ATB3','001','7|TABLE|NULL|NULL|COMPANY_NAME;INDUSTRY_TYPE;COMPANY_ADDRESS;COMPANY_PHONE_NUMBER;MONTHLY_INCOME;SOURCE_OF_INCOME;MONTHLY_EXPENSE;NPWP','N','setup',sysdate,'setup',sysdate);
